plugins {
    id "net.minecraftforge.gradle.tweaker-client" version "91a4d3e4f4"
    id "org.spongepowered.mixin" version "d5f9873d60"
}

minecraft {
    version = "1.8.9"
    mainClass = "org.bookmc.loader.impl.launch.Quilt"
    mappings = "stable_22"
    runDir = "${project.name}/run"
    launchwrapper = false
    makeObfSourceJar = false
}

repositories {
    maven {
        url "https://repo.spongepowered.org/repository/maven-public/"
    }
}

dependencies {
    include(project(":common"))

    annotationProcessor("org.spongepowered:mixin:0.7.11-SNAPSHOT") {
        exclude module: "commons-io"
        exclude module: "launchwrapper"
        exclude module: "log4j-core"
    }
}

mixin {
    // Specify "notch" or "searge" here
    defaultObfuscationEnv notch
    add sourceSets.main, "mixin.book.refmap.json"
}

tasks.jar.finalizedBy(tasks.reobfJar)