buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            url "https://jitpack.io"
        }

    }
    dependencies {
        classpath "com.github.asbyth:ForgeGradle:b13624b272"
        classpath "com.github.Skytils:mixingradle:d5f9873d60"
    }
}

apply plugin: "net.minecraftforge.gradle.tweaker-client"
apply plugin: "org.spongepowered.mixin"

minecraft {
    version = "1.8.9"
    tweakClass = "org.bookmc.loader.impl.tweaker.BookMCClientLoader"
    mappings = "stable_22"
    runDir = "run"

    makeObfSourceJar = false
}

repositories {
    maven {
        url "https://repo.spongepowered.org/repository/maven-public/"
    }
    mavenLocal()
}

dependencies {
    include("org.spongepowered:mixin:0.7.11-SNAPSHOT") {
        exclude module: "guava"
        exclude module: "commons-io"
        exclude module: "gson"
        exclude module: "launchwrapper"
        exclude module: "log4j-core"
    }
    
    include(project(":common"))

    annotationProcessor("org.spongepowered:mixin:0.7.11-SNAPSHOT") {
        exclude module: "commons-io"
        exclude module: "launchwrapper"
        exclude module: "log4j-core"
    }
}

mixin {
    // Specify "notch" or "searge" here
    defaultObfuscationEnv notch
    add sourceSets.main, "mixin.bookmc-client.refmap.json"
}

jar {
    manifest.attributes("MixinConfigs": "bookmc-client.mixins.json")
}

tasks.build.dependsOn(shadowJar)

tasks.shadowJar.finalizedBy(tasks.reobfJar)