# minecraft

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle.yml  publish.yml
client/: build.gradle
client/src/main/java/org/bookmc/client/: MinecraftClient.java
client/src/main/java/org/bookmc/client/asm/: MinecraftRemapper.java
client/src/main/java/org/bookmc/client/mixin/client/: MixinClientBrandRetriever.java  MixinMinecraft.java
client/src/main/java/org/bookmc/client/mixin/client/gui/: MixinGuiMainMenu.java
client/src/main/java/org/bookmc/mixin/branding/: MixinClientBrandRetriever.java  MixinGuiMainMenu.java  MixinGuiOverlayDebug.java
client/src/main/java/org/bookmc/mixin/internal/launch/: MixinMinecraft.java
client/src/main/java/org/bookmc/mod/: ModTest.java
client/src/main/resources/: book.mod.json  bookmc-client.mixins.json
common/: build.gradle
common/src/main/java/org/bookmc/common/: MinecraftCommon.java
common/src/main/java/org/bookmc/common/asm/: MinecraftRemapper.java
common/src/main/resources/: book.mixin.json  book.mod.json
server/: build.gradle
server/src/main/java/org/bookmc/mixin/internal/launch/: MixinDedicatedServer.java
server/src/main/java/org/bookmc/server/: BookMinecraftServer.java
server/src/main/java/org/bookmc/server/mixin/server/dedicated/: MixinDedicatedServer.java
server/src/main/resources/: bookmc-server.mixins.json
src/main/java/org/bookmc/asm/access/: PackagePrivateTransformer.java
src/main/java/org/bookmc/asm/compat/: GuavaCompatibility.java
src/main/java/org/bookmc/common/: MinecraftCommon.java
src/main/java/org/bookmc/compat/: MinecraftGameProvider.java
src/main/java/org/bookmc/constants/: Constants.java
src/main/java/org/bookmc/internal/: LoaderInternal.java  MinecraftCommon.java
src/main/java/org/bookmc/internal/asm/access/: PackagePrivateTransformer.java
src/main/java/org/bookmc/internal/asm/compat/: GuavaCompatibility.java
src/main/java/org/bookmc/internal/asm/patching/: PatchSystemTransformer.java
src/main/java/org/bookmc/internal/launch/compat/: MinecraftGameDataService.java  MinecraftGameProvider.java
src/main/java/org/bookmc/internal/launch/patch/: MinecraftPatch.java
src/main/java/org/bookmc/internal/util/: ASMUtil.java  Launcher.java
src/main/java/org/bookmc/internal/util/constants/: Constants.java
src/main/java/org/bookmc/internal/util/obfuscation/: BookObfuscationUtil.java
src/main/java/org/bookmc/internal/util/version/: MinecraftVersionLookup.java
src/main/java/org/bookmc/version/: MinecraftVersionLookup.java
src/main/java/org/bookmc/version/api/: GameVersion.java  VersionLookup.java
src/main/java/org/bookmc/version/api/json/: VersionJsonLookup.java
src/main/resources/: book.mixin.json  book.mod.json  log4j2.xml
src/mc1.10.2/java/org/bookmc/client/: BookGameClient.java
src/mc1.10.2/java/org/bookmc/client/mixin/branding/: MixinGuiMainMenu.java
src/mc1.10.2/java/org/bookmc/mixin/client/branding/: MixinClientBrandRetriever.java  MixinGuiMainMenu.java
src/mc1.10.2/java/org/bookmc/mixin/client/launch/: MixinMinecraft.java
src/mc1.10.2/java/org/bookmc/version/: BookVersion.java
src/mc1.10.2/resources/: book.mixin.json
src/mc1.13.2/java/org/bookmc/client/asm/compat/: GuavaCompatibility.java
src/mc1.13.2/java/org/bookmc/client/mixin/branding/: MixinGuiMainMenu.java  MixinMainWindow.java
src/mc1.13.2/java/org/bookmc/mixin/client/branding/: MixinClientBrandRetriever.java  MixinGuiMainMenu.java  MixinMainWindow.java
src/mc1.13.2/java/org/bookmc/mixin/client/launch/: MixinMinecraft.java
src/mc1.13.2/java/org/bookmc/version/: BookVersion.java
src/mc1.13.2/resources/: book.mixin.json  book.mod.json
src/mc1.14.4/java/org/bookmc/client/mixin/branding/: MixinWindowProvider.java
src/mc1.14.4/java/org/bookmc/mixin/client/branding/: MixinMinecraftClient.java  MixinTitleScreen.java
src/mc1.14.4/java/org/bookmc/mixin/client/launch/: MixinMinecraftClient.java
src/mc1.14.4/resources/: book.mixin.json  book.mod.json
src/mc1.15.2/java/org/bookmc/client/mixin/branding/: MixinMinecraftClient.java
src/mc1.15.2/resources/: book.mixin.json
src/mc1.16.5/java/org/bookmc/client/mixin/branding/: MixinTitleScreen.java
src/mc1.16.5/java/org/bookmc/mixin/client/branding/: MixinTitleScreen.java
src/mc1.16.5/java/org/bookmc/mixin/client/launch/: MixinMinecraftClient.java
src/mc1.16.5/resources/: book.mixin.json  book.mod.json
src/mc1.17.1/java/org/bookmc/client/compat/: GuavaCompatibility.java
src/mc1.17.1/java/org/bookmc/client/mixin/branding/: MixinClientBrandRetriever.java  MixinMinecraftClient.java
src/mc1.17.1/java/org/bookmc/mixin/branding/: MixinClientBrandRetriever.java  MixinMinecraftClient.java  MixinTitleScreen.java
src/mc1.17.1/java/org/bookmc/mixin/client/branding/: MixinTitleScreen.java
src/mc1.17.1/java/org/bookmc/mixin/client/launch/: MixinMinecraftClient.java
src/mc1.17.1/java/org/bookmc/mixin/internal/launch/: MixinMinecraftClient.java
src/mc1.17.1/java/org/bookmc/mixin/server/branding/: MixinMinecraftServer.java
src/mc1.17.1/resources/: access.json  mixin.book.refmap.json
src/mc1.18_experimental-snapshot-1/resources/: book.mixin.json
src/mc1.18_experimental-snapshot-2/java/org/bookmc/client/: BookGameClient.java
src/mc1.18_experimental-snapshot-3/java/org/bookmc/mixin/client/branding/: MixinTitleScreen.java
src/mc1.8.9/java/org/bookmc/version/: BookVersion.java
src/mc1.8.9/resources/: book.mixin.json
src/mc1.9.4/java/org/bookmc/client/: BookGameClient.java
src/mc1.9.4/java/org/bookmc/version/: BookVersion.java
src/mc1.9.4/resources/: book.mixin.json
src/mcb1.7.3/java/org/bookmc/client/: BookGameClient.java
src/mcb1.7.3/java/org/bookmc/compat/: LegacyGameDataService.java  LegacyGameProvider.java
src/mcb1.7.3/java/org/bookmc/mixin/accessors/: MinecraftClientAccessor.java
src/mcb1.7.3/java/org/bookmc/mixin/branding/: MixinMainMenuScreen.java  MixinMinecraftClient.java
src/mcb1.7.3/java/org/bookmc/version/: BookVersion.java
src/mcb1.7.3/resources/: accessor.json  book.mixin.json
(+43 files in other folders)
