pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
        maven {
            url "https://maven.bookmc.org/releases/"
        }
        maven {
            url "https://maven.fabricmc.net"
        }
    }
}

rootProject.name = "minecraft"