pluginManagement {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net"
        }
        maven {
            url "https://jitpack.io"
        }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "net.minecraftforge.gradle.tweaker-client") {
                useModule("com.github.BookMC:ForgeGradle:${requested.version}")
            }

            if (requested.id.id == "net.minecraftforge.gradle.tweaker-server") {
                useModule("com.github.BookMC:ForgeGradle:${requested.version}")
            }

            if (requested.id.id == "org.spongepowered.mixin") {
                useModule("com.github.Skytils:mixingradle:${requested.version}")
            }
        }
    }
}

rootProject.name = "minecraft"

include ":client", ":server", ":common"