plugins {
    id "net.minecraftforge.gradle.tweaker-server" version "6df939e"
    id "org.spongepowered.mixin" version "d5f9873d60"
    id "java-library"
}

minecraft {
    version = "1.8.9"
    mainClass = "org.bookmc.loader.impl.launch.QuiltServer"
    mappings = "stable_22"
    runDir = "${project.name}/run"
    launchwrapper = false
    makeObfSourceJar = false
}

reobf {
    jar {
        mappingType = "SEARGE"
    }
}

repositories {
    maven {
        url "https://repo.spongepowered.org/repository/maven-public/"
    }
}

dependencies {
    include(project(":common"))

    annotationProcessor("org.spongepowered:mixin:0.8.3:processor") {
        exclude module: "commons-io"
        exclude module: "launchwrapper"
        exclude module: "log4j-core"
    }
}

mixin {
    // Specify "notch" or "searge" here
    defaultObfuscationEnv searge
    add sourceSets.main, "mixin.book.refmap.json"
}