plugins {
    id 'java'
}

group 'org.bookmc'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0-beta9'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0-beta9'
}